index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <title>Plutonium Art Lab</title>
</head>
<body>
  <header>
    <div class="logo"></div>
    <div class="tagLineContainer">
      <p class="tagLine">Comics and Illustrations by Zach Zuffante</p><a href="mailto:zach.zuffante@gmail.com" class="contactEmail">zach.zuffante@gmail.com</a>
    </div>
    <nav class="comicNav">
      <ul>
        <li><a href="#circuit1" class="circuit1">Circuit 1: Encounter</a></li>
        <li><a href="#tales1" class="tales">Tales of lji 1 - 2</a></li>
        <li><a href="#tales3" class="tales">Tales of lji 3</a></li>
      </ul>
    </nav>
    <div class="socialContainer">
      <div class="twitter"></div>
      <div class="tumblr"></div>
      <div class="instagram"></div>
    </div>
  </header>
  <div class="home-section">
    <div class="image1 imageGap"></div>
    <div class="image2 imageGap"></div>
    <div class="image3 imageGap"></div>
  </div>
</body>

jadefiles/index.jade
doctype html

head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='main.css')
  title Plutonium Art Lab
  
body
  header
    .logo
    .tagLineContainer
      p.tagLine Comics and Illustrations by Zach Zuffante
      a(href="mailto:zach.zuffante@gmail.com").contactEmail zach.zuffante@gmail.com
    
    nav.comicNav
      ul
        li: a(href="#circuit1").circuit1 Circuit 1: Encounter
        li: a(href="#tales1").tales Tales of lji 1 - 2
        li: a(href="#tales3").tales Tales of lji 3
    
    .socialContainer
      a(href="https://twitter.com/zachzuffante" target="_blank").twitter
      a(href="http://plutonium.tumblr.com" target="_blank").tumblr
      a(href="https://instagram.com/plutonium_art_lab" target="_blank").instagram
  
  .home-section
    .image1.imageGap
    .image2.imageGap
    .image3.imageGap
        
